%0%a001210
	Gaga gagrrrr...
%0%a001210
	Grrr...
%0%a001260
	(slurp)
%0%a001260
	Sssss...
%0%a001260
	Eeny, meeny...
%0%a001260
	(slurrrp)
%0%a001260
	Kakah kakah.
%0%a001260
	Parry! Contretemps!
%0%a001260
	Dib dib, dob dob!
%0%a001260
	Tick-tock, tick...
%0%a001260
	AaAaarGH...
%0%a001260
	P-P-P-Pow!
%0%a001260
	Gwoooarrr!
%0%a001260
	Grrr... Tweet, tweet. Grrr...
%0%a001260
	............
%0%a001260
	Ching!
%0%a001260
	(clatter clatter)
%0%a001260
	(swish swish)
~ %0%a001260 is building up to something... ~
~ %0%a001260 sparkles cheekily! ~
%0%a001260
	(sluurrrp)
%0%a001260
	We are not amoozed! (slurp)
%0%a001260
	Hwaaarrr-gagaga!
%0%a001260
	Tee hee hee!
%0%a001260
	No! We talk later!
%0%a001260
	Hwa ha ha!
%0%a001260
	Roooar!
%0%a001260
	He he he... Want somefin, do ya?
%0%a001260
	............
%0%a001260
	Neeeiurgh!
%0%a001260
	Boing, boing, boiiiing!
~ %0%a001260 rocks with suppressed laughter... ~
%0%a001260
	(snort snort)
%0%a001260
	Ne'er let yer guard doon!
%0%a001260
	Shoop, shoop!
%0%a001260
	Grrrup!
%0%a001260
	Gwaaargh!
%0%a001260
	Dit-dit-dit. X-term-N8...
%0%a001260
	Huuh...huuh...huh, huh, huh...
~ %0%a001260 stands absolutely still, apparently concentrating hard so as not to topple over! ~
%0%a001260
	Ach, I'm itchin' tae get stuck in!
%0%a001260
	Oooh, to cast anchor o'er Davy Jones's locker once more...
Starkers
	Let me at 'em! No one can beat the son of Estark! Starkers striiike!
Rebjørn
	Bjooork!
%0%a001260
	I'm a hardy hero!
%0%a001260
	I'm a staunch soldier!
%0%a001260
	I'm a mighty magician!
%0%a001260
	I'm a plucky priest!
%0%a001260
	With a pip and a pop and bish-bash-bosh, it'll be toodle pip to the pesky opipsition!
%0%a001260
	P-P-Pip! Squeak!
%0%a001260
	I'd like to master some super spells, pippety-pip!
%0%a001260
	Hubble, bubble, pippin', pup............Heal!
	Th-That was just a practice run...
%0%a001260
	Brrr... It's so c-c-cold...
%0%a001260
	Phew! Hot, hot, hot!
%0%a001260
	Ha ha! Time to whip 'em into submission!
%0%a001260
	Hula-hula, hula-hula, one, two, three!
~ %0%a001260 is happily wallowing... ~
%0%a001260
	Chep, chep, chep, chep, chep...
%0%a001260
	Burn, baby, burn!
%0%a001260
	Sching! Give me a chance to test my mettle!
%0%a001260
	I wouldn't eat me if I were you!
%0%a001260
	Pah! Yuk!
%0%a001260
	How I hanker to be whole! A body! I must have a body!
%0%a001260
	Schloop, schloop, schlooooop!
%0%a001260
	Bleeergh!
%0%a001260
	How arduous it is to bear the ⓚⓛ Clank! ⓚⓛ anticipation of battle! (clatter clatter clatter)
Dwight
	Whad do you wand?
	I'm really busy now, can'd ⓚⓛ Ahchoo! ⓚⓛ you see?
%0%a001260
	(swoosh swoosh)
~ %0%a001260 is silently spinning... ~
%0%a001260
	Woo! Woooooo! Wooooooooo!
%0%a001210
	Meooow... Prrr...
%0%a001210
	Grrr... Prrr...
%0%a001260
	Blub, blub.
%0%a001260
	Psss... Thisss isss boring...
%0%a001260
	Tom Thumper, Peter Pointer...
%0%a001260
	Omni...potent!
%0%a001260
	Ees time to roll?
%0%a001260
	Parry! Contretemps!
%0%a001260
	It feels like donk-donk-donk-donkey's years since I took on some beast-beast-beast-beasties!
%0%a001260
	Tick-tock, tick-tock...
%0%a001260
	AaAaarGH...
%0%a001260
	P-P-P-Pow!
%0%a001260
	Gwoooarrr!
%0%a001260
	Grrr... Tweet, tweet. Grrr...
%0%a001260
	............
%0%a001260
	Ching!
%0%a001260
	(clatter clatter)
%0%a001260
	(swish swish)
~ %0%a001260 is taking stock of the situation... ~
~ %0%a001260 sparkles cheekily! ~
%0%a001260
	(sluurrrp)
%0%a001260
	We are not amoozed! (slurp)
%0%a001260
	Hwaaarrr-gagaga!
%0%a001260
	Tee hee hee!
%0%a001260
	Aaah, the open road... The sound of hooves clippety-clopping through the dale...
%0%a001260
	Hwa ha ha!
%0%a001260
	Roooar!
%0%a001260
	He he he... Want somefin, do ya?
%0%a001260
	............
%0%a001260
	Neeeiurgh!
%0%a001260
	Boing, boing, boiiiing!
%0%a001260
	(snort snort)
~ %0%a001260 is taking stock of the situation... ~
%0%a001260
	So there's nuttin' tae do here, then?
%0%a001260
	Shoop, shoop!
%0%a001260
	Grrrup!
%0%a001260
	Gwaaargh!
%0%a001260
	Dit-ditty-dit. X-it-here. 0-2-X-term-N8...
%0%a001260
	Huuh...huuh...huh, huh, huh...
~ %0%a001260 stands in quiet equilibrium. ~
%0%a001260
	Ach, I'm itchin' tae get stuck in!
%0%a001260
	Oooh, my aching bones... I'm as creaky as a galleon in a gale!
Starkers
	Let me at 'em! Let me at 'em! Let's get out of here and bam, bam, bam some beasts! Starkers striiike!
Rebjørn
	Vell, I durn't vernt to go back in me jar!
%0%a001260
	I'm a hardy hero!
%0%a001260
	I'm a staunch soldier!
%0%a001260
	I'm a mighty magician!
%0%a001260
	I'm a plucky priest!
%0%a001260
	With a pip and a pop and bish-bash-bosh, it'll be toodle pip to the pesky opipsition!
%0%a001260
	P-P-Pip! Squeak!
%0%a001260
	I'd like to master some super spells, pippety-pip!
%0%a001260
	Hubble, bubble, pippin', pup............Heal!
	Th-That was just a practice run...
%0%a001260
	Brrr... It's so c-c-cold...
%0%a001260
	Phew! Hot, hot, hot!
%0%a001260
	Ha ha! Time to whip 'em into submission!
%0%a001260
	Hula-hula, who's here? No one!
~ %0%a001260 is happily wallowing... ~
%0%a001260
	Aah, this is getting on my wick! There's nothing to set light to around here!
%0%a001260
	Chep, chep, chep, chep, chep...
%0%a001260
	Sching! Give me a chance to test my mettle!
%0%a001260
	I'm not at all tasty. Really, I'm not.
%0%a001260
	Pah! Yuk!
%0%a001260
	How I hanker to be whole! A body! I must have a body!
%0%a001260
	Schloop, schloop, schlooooop!
%0%a001260
	Bleeergh!
%0%a001260
	How arduous it is to bear the ⓚⓛ Clank! ⓚⓛ anticlimax after battle! (clatter clatter clatter)
Dwight
	Make sure I'm da best equipped, ogay?
%0%a001260
	(swoosh swoosh)
~ %0%a001260 is silently spinning... ~
%0%a001260
	Woooooo is me!
%0%a001260
	Meoaaagrrrr!
%0%a001260
	Argh ha hah! Pound 'em, I will! And skewer 'em!
~ %0%a001260 is washing %A1260%Xhis%Z%B1260%Xher%Z%C1260%Xits%Z face. ~
%0%a001260
	Argh ha hah! Pound 'em, I will! ...When we find the little critters!
