~ ABILITY=%a000000 ~
~ ACTOR=%a000010 ~
~ ASSUMED_NAME=%a000020 ~
~ BET_ON=%a000030 ~
~ BREATH=%a000040 ~
~ CHAPTER_HERO=%a000050 ~
~ CURRENT_PC=%a000060 ~
~ CURSED_ITEM=%a000070 ~
~ EXP_TO_GO=%a000080 ~
~ HERO=%a000090 ~
~ I_NAME=%a000100 ~
~ LEAD_PC=%a000110 ~
~ LEADER=%a000120 ~
~ M_NAME=%a000130 ~
~ MOST_HEROIC=%a000140 ~
~ OPPONENT=%a000150 ~
~ PRISONER=%a000160 ~
~ SPELL=%a000170 ~
~ TARGET=%a000180 ~
~ TREASURE_M_NAME=%a000190 ~
~ WEAPON=%a000200 ~
~ CARD_NAME=%a000210 ~
~ EQUIPABLE_PC=%a000220 ~
~ PARAMETER=%a000230 ~
~ PLAY_TIME=%a000240 ~
~ STATUS=%a000250 ~
~ TOWN_NAME=%a000260 ~
~ TREASURE_TYPE=%a000270 ~
~ ENVOY=%a000280 ~
~ XX_ENVOY=%a000290 ~
~ XX_TOWN_NAME=%a000300 ~
~ XX_HERO=%a000310 ~
~ XX_ENVOY_MSG=%a000320 ~
~ ENVOY_MSG=%a000330 ~
~ XX_AGE=%a000340 ~
~ XX_SEX=%a000350 ~
~ XX_HOBBY=%a000360 ~
~ C_NUMBERSTR=%a000370 ~
~ BENEDICTION_FEE=%a000400 ~
~ CURRENT_GOLD=%a000410 ~
~ CURRENT_TOKENS=%a000420 ~
~ DAMAGE=%a000430 ~
~ DIST_EW=%a000440 ~
~ DIST_NS=%a000450 ~
~ DOUBLE_UPS=%a000460 ~
~ EXP_GAINED=%a000470 ~
~ G_BALANCE=%a000480 ~
~ G_DEPOSIT=%a000490 ~
~ G_GAINED=%a000500 ~
~ G_INN_BILL=%a000510 ~
~ G_MAXBALANCE=%a000520 ~
~ G_REWARD=%a000530 ~
~ G_SALES=%a000540 ~
~ G_WITHDRAWAL=%a000550 ~
~ MAX_TOKENS=%a000560 ~
~ MEDALS_GIVEN=%a000570 ~
~ MEDALS_HELD=%a000580 ~
~ MEDALS_NEEDED=%a000590 ~
~ MEDALS_TO_GO=%a000600 ~
~ NO_OF_TREASURES=%a000610 ~
~ PRICE=%a000620 ~
~ PROFITS=%a000630 ~
~ PURIFICATION_FEE=%a000640 ~
~ RESURRECTION_FEE=%a000650 ~
~ SAVE_ID=%a000660 ~
~ TOKEN_MAX_G=%a000670 ~
~ TOKEN_PRICE_G=%a000680 ~
~ TOKEN_STAKES=%a000690 ~
~ TOKEN_TOTAL_G=%a000700 ~
~ TOKENS_BET=%a000710 ~
~ TOKENS_GAINED=%a000720 ~
~ TOKENS_TO_BUY=%a000730 ~
~ TURNS=%a000740 ~
~ VALUE=%a000750 ~
~ X_EMPTY_SLOTS=%a000760 ~
~ X_HP=%a000770 ~
~ X_ITEM=%a000790 ~
~ X_LV=%a000800 ~
~ X_MP=%a000810 ~
~ X_PRM=%a000820 ~
~ X_RANDOM=%a000830 ~
~ X_UNITS=%a000840 ~
~ X_WINS=%a000850 ~
~ PARTY=%a000860 ~
~ ITEMS_LEFT=%a000880 ~
~ DIST_EAST=%a000890 ~
~ DIST_WEST=%a000900 ~
~ DIST_NORTH=%a000910 ~
~ DIST_SOUTH=%a000920 ~
~ C_NUMBER=%a000930 ~
~ H_LV=%a000940 ~
~ PLACE=%a000950 ~
~ CHARID=%a000960 ~
~ G_LOST=%a001000 ~
~ X_TIMES_GAINED=%a001010 ~
~ X_TIMES_LOST=%a001020 ~
~ X_PANELS_GO=%a001030 ~
~ X_PANELS_BACK=%a001040 ~
~ TOLL=%a001050 ~
~ G_GEINED=%a001060 ~
~ TOKENS_TO_PLAY=%a001070 ~
~ RACE_RESULT=%a001080 ~
~ RANKING=%a001090 ~
~ PRIZE=%a001100 ~
~ RACE_RANKING=%a001110 ~
~ X_TIMES_CAN_CAST=%a001120 ~
~ SECOND=%a001130 ~
~ LOTTERY_TICKETS=%a001140 ~
~ LOTTERY_RANK=%a001150 ~
~ BABY=%a001200 ~
~ PANTHER=%a001210 ~
~ WEATHER=%a001220 ~
~ WIFE=%a001230 ~
~ SON=%a001240 ~
~ DAUGHTER=%a001250 ~
~ P_M_NAME=%a001260 ~
~ NEW_NAME=%a001270 ~
~ OWNER=%a001280 ~
~ NEW_MONSTER=%a001290 ~
~ F_NAME=%a001300 ~
~ T_NAME=%a001310 ~
~ HAND=%a001320 ~
~ BALL_COLOR=%a001330 ~
~ BAG=%a001400 ~
~ FIGURE=%a001410 ~
~ HOME=%a001420 ~
~ SPECIALTY=%a001430 ~
~ SPECIALTY_MSG=%a001440 ~
~ XX_FIGURE=%a001450 ~
~ XX_HOME=%a001460 ~
~ XX_SPECIALTY=%a001470 ~
~ XX_SPECIALTY_MSG=%a001480 ~
~ TOUCH_SCORE=%a001490 ~
~ %a000100 ~
~ %a010100 ~
~ %a020100 ~
~ %a030100 ~
~ %a040100 ~
~ %a050100 ~
~ %a000180 ~
~ %a010180 ~
~ %a020180 ~
~ %a030180 ~
~ %a040180 ~
~ %a050180 ~
~ %a000810%H0810%Xpoint%Ypoints%Z ~
~ Colpisce %a020010, %A0010%Xinfliggendogli%Z%B0010%Xinfliggendole%Z%C0010%X%Z danni per %a000432 %H0432%Xpunto%Ypunti%Z. ~
~ %0%a020180 assorbe %a000810 %H0810%Xpunto%Ypunti%Z di PM! ~
~ aaaa ~
~ bbbb ~
~ cccc ~
~ dddd ~
~ aaaa ~
~ bbbb ~
~ cccc ~
~ %3aaa%4 ~
~ aaaa ~
~ bbbb ~
~ cccc ~
~ aaaa ~
~ bbbb ~
c0@˛˛˛@a
~ G_GAINED=%a000500 ~
~ G_GEINED=%a001060 ~
~  ~
~ %K0090%Xaaa%Ybbb%Z ~
~ %S1500%XA%YB%Z ~
~ %S0090%XAAAA%YBBBB%Z ~
~ %O0960%XAAAAA%Z ~
~ %O0967%XAAAAA%Z ~
@a
	%S1500%XA%YB%Z
~ %O0965%XAAA%YBBB%Z ~
~ %O0975%XAAA%YBBB%Z ~
~ ‚ìó ~
~ ‚ìò ~
~ „Ç≥„É≠„É≥„Äå‚ìí„Äç ~
~ „Çª„Éü„Ç≥„É≠„É≥„Äå‚ìì„Äç ~
~ %S1510%Xaaaa%Ybbbb%Z ~
~  ~
~ %S1510%Xaaaa%Ybbbb%Z ~
~  ~
~ %a000500 ~
~ %a001060 ~
~ %K0090%XAAAA ~
~ %YBBBB ~
~ %Z ~
~  ~
~ Il est impossible de sauvegarder dans cette d√©mo. ~
~ %a000120%H0860%X%Y„Åü„Å°%Z„ÅØÂÖ®ÊªÖ„Åó„Åü ~
~ „É°„ÉÉ„Çª„Éº„Ç∏„Ç¶„Çß„Ç§„Éà ~
~ „ÅÇ„à¢„ÅÑ„à¢„ÅÜ„à¢„Åà„à¢„Åä„à¢ ~
~ „Åã„à¢„Åç„à¢„Åè„à¢„Åë„à¢„Åì„à¢ ~
